#cover {
	background: #000;
	.background-image-holder {
		opacity: 0.2;
	}
	.down-arrow {
		display: inline-block;
		width: 23px;
		height: 34px;
		background: url('../img/down-arrow.png') no-repeat center;
	}
	.scroll-down {
		position: absolute;
		bottom: 40px;
		left: 50%;
		margin-left: -12px;
		z-index: 99;
		cursor: pointer;
	}
	p.lead {
		color: #fff;
	}
	@media screen and (min-width: 768px) {
		min-height: 700px;
	}
}